DATABASE_HOST=raigomysqlserver.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=raigomysqlserver
DATABASE_USER=adminraigo
DATABASE_PASSWORD=${{ secrets.DB_PASSWORD }}"
DATABASE_SSL=true
SENTRY_DSN="https://255cf149c69d405da08760c17416a5e6@o4505507285237760.ingest.sentry.io/4505507292315648"
